# SPT-UseItemsAnywhere

./: UseItemsAnywhere.sln
UseItemsAnywhere/: Plugin.cs  UseItemsAnywhere.csproj
UseItemsFromAnywhere/: Plugin.cs  UseItemsAnywhere.csproj  UseItemsFromAnywhere.csproj
UseItemsFromAnywhere/Patches/: Patches.cs
